# Configuration file

##########################################################################################################
# enabled modules
#--------------------------------------------------------------------------------------------------------#
# What Modules are enabled
##########################################################################################################

"enabled modules" {
    # Should the experimental module be enabled. Nothing in the module is enabled by default [default: false]
    B:"Experimental Enabled?"=false

    # Should new relatively polished weapons be added [default: true]
    B:"New Weapons Enabled?"=true

    # Should the old 1.7 weapons be added, born anew [default: true]
    B:"Old Weapons Enabled?"=true
}


##########################################################################################################
# experimental module
#--------------------------------------------------------------------------------------------------------#
# Configuration for new experimental weapons.
##########################################################################################################

"experimental module" {
}


##########################################################################################################
# new weapons
#--------------------------------------------------------------------------------------------------------#
# Configuration for New Weapons
##########################################################################################################

"new weapons" {
    # If the bleed from the scimitar can damage bosses at all. Note that both the Ender Dragon and Wither are immune to potion effects.
    B:"Can Scimitar Bleed Damage Bosses"=true

    # Cap for the damage that the hp damage does to bosses
    I:"Greatblade Boss Damage Cap"=2147483647

    # Multiplier for the percent damage dealt to bosses.
    D:"Greatblade Boss Multiplier"=1.0

    # If the greatblade core should be obtainable via one of the two normal methods. If you wish to add your own recipe, set this to false.
    B:"Greatblade Core Craftable"=true

    # Should the greatblade core pattern come from end cities. Disable to make it craftable in the stencil table.
    B:"Greatblade Core Stencil from End Cities?"=true

    # Internal number used for calculating the diminishing returns for the relation of Attack Damage to Percent HP damage. Lower numbers means that the value diminishes faster, Higher values makes the percent HP scaling more linear.
    D:"Greatblade Diminishing Calculations"=100.0

    # Cap for the damage that the hp damage does to normal entities. This is separate of the cap to bosses
    I:"Greatblade Normal Enemy Damage Cap"=2147483647

    # If the percentage hp monster of death is enabled
    B:"Greatblade enabled"=true

    # Cap for the percent of damage that the greatblade can deal per hit.
    D:"Greatblade percent HP Cap"=25.0

    # The damage that the scimitar bleed does per tick with the first stack of bleed.
    D:"Scimitar Bleed Base Damage"=2.0

    # If damage is stackable, this is the damage that will be added to the damage per tick of the scimitar. The bleed will tick every half a second.
    D:"Scimitar Bleed Damage Per Stack"=1.0

    # If the damage that the scimitar's bleed can be stacked by repeatedly damaging targets with mostly charged attacks. The bleed will tick every half a second.
    B:"Scimitar Bleed Damage Stackable"=true

    # If the duration that the scimitar's bleed lasts can be stacked by repeatedly damaging targets with mostly charged attacks. The bleed will tick every half a second.
    B:"Scimitar Bleed Duration Refreshable"=true

    # If the scimitar is enabled
    B:"Scimitar Enabled"=true
}


##########################################################################################################
# old tools
#--------------------------------------------------------------------------------------------------------#
# Configuration for the old 1.7 weapons, reborn anew
##########################################################################################################

"old tools" {
    # If the swirling whirlwind of death will slay
    B:"Battle Axe Enabled?"=true

    # If the red overlay for battleaxe's berserker is disabled
    B:"Battle Axe Overlay Disabled"=false

    # Level of haste berserker gives. 2 is haste 3.
    I:"Berserker Effect Haste"=2

    # Level of jump boost berserker gives. 1 is jump boost 2.
    I:"Berserker Effect Jump Boost"=1

    # Level of resistance berserker gives. -4 is +80% damage dealt, 20% per level of resistance
    I:"Berserker Effect Resistance"=-5

    # Level of speed berserker gives. 1 is speed 2.
    I:"Berserker Effect Speed"=1

    # Level of Strength berserker gives. 1 is Strength 2, or 3 hearts extra of damage per hit.
    I:"Berserker Effect Strength"=0

    # If enabled, the crossbow will still automatically reload while in offhand
    B:"Crossbow Apply automatic behavior to dual wield"=true

    # If enabled, the crossbow will automatically reload after being shot.
    B:"Crossbow Automatic Reload After Shooting"=false

    # If the old crossbow cursor should be used
    B:"Crossbow Crosshair"=true

    # Here be the sword of the seas.
    B:"Cutlass Enabled?"=true

    # How many ticks of speed to give
    I:"Cutlass Speed Effect Duration"=30

    # What speed amplitude to give. 3 is default
    I:"Cutlass Speed Effect Strength"=2

    # Should the rouge's weapon, the dagger, be enabled
    B:"Dagger Enabled?"=true

    # If the full guard should be obtainable via one of the two normal ways. If you wish to add your own recipe, set this to false.
    B:"Full Guard Craftable"=true

    # Should the full guard pattern come from villages. Disable to make it craftable in the stencil table.
    B:"Full Guard From Village"=true

    # If the warframe's worst throwing weapon is enabled
    B:"Javelin Enabled"=true

    # Should the new less aggressive gradient be used.
    B:"New Battleaxe Overlay"=true

    # Should the crossbow be replaced by a custom version. This is REQUIRED for any of the crossbow tweaks
    B:"Replace Tinker's Crossbow"=false
}


